[webserver]
webserver1 ansible_host=3.221.157.241 ansible_user=ec2-user
webserver2 ansible_host=3.221.157.242 ansible_user=ec2-user
webserver3 ansible_host=3.221.157.245 ansible_user=ec2-user
webserver4 ansible_host=3.221.157.246 ansible_user=ec2-user
webserver5 ansible_host=3.221.157.247 ansible_user=ec2-user

[linux:children]
webserver

[linux:vars]
ansible_ssh_extra_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
ansible_become = true
