[webserver]
webserver01 ansible_host=3.221.157.241 ansible_user=ec2-user

[linux:children]
webserver

[linux:vars]
ansible_ssh_extra_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
ansible_become = true