# Este arquivo é gerado dinamicamente
[webserver]
webserverx ansible_host=xxx.xxx.xxx.xxx ansible_user=ec2-user

[linux:children]
webserver

[linux:vars]
ansible_ssh_extra_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
ansible_become = true